{
  "name": "mergesort-stream",
  "description": "merge sorted data from multiple streams into one",
  "version": "0.0.3",
  "repository": {
    "url": "git://github.com/soldair/node-mergesort-stream.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Ryan Day",
  "dependencies": {
    "through": "~2.3.4",
    "binarysearch": "~0.2.4"
  },
  "devDependencies": {
    "tape": "~1.0.4"
  }
}
